# InvestBot

./: .gitignore  Dockerfile  build.gradle  docker-compose.yaml  invest.env
database-scripts/init/: init_db.sql
src/main/java/com/example/investbot/: InvestBotApplication.java
src/main/java/com/example/investbot/adapter/bot/: InvestBot.java
src/main/java/com/example/investbot/adapter/bot/action/: BotAction.java  ConvertAction.java  FindAction.java  StartAction.java
src/main/java/com/example/investbot/adapter/client/: CurrencyClient.java  StockClient.java
src/main/java/com/example/investbot/adapter/dto/currency/: CurrencyRateRequest.java  MoneyValueRequest.java
src/main/java/com/example/investbot/adapter/repository/: SubscribeRepository.java  UserRepository.java
src/main/java/com/example/investbot/bot/: BotCommands.java  InvestBot.java
src/main/java/com/example/investbot/bot/action/: AllSubscribesAction.java  BotAction.java  StartAction.java
src/main/java/com/example/investbot/config/: BotConfig.java
src/main/java/com/example/investbot/domain/: SubscribeEntity.java  UserEntity.java
src/main/java/com/example/investbot/domain/common/: HibernateSequence.java
src/main/java/com/example/investbot/service/: InvestBotService.java  InvestService.java  SubscribeService.java  UserService.java
src/main/java/com/example/investbot/service/mapper/: CurrencyMapper.java  StockMapper.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/2024/june/: 2024-06-14-20-21.xml
(+10 files in other folders)
